{
    "name": "part-control",
    "version": "0.0.1",
    "main": "main.js",
    "scripts": {
        "start": "node ."
    },
    "dependencies": {
        "easy-pdf-merge": "^0.2.2",
        "electron-installer-windows": "^2.0.0",
        "electron-updater": "^4.2.0",
        "fs-extra": "^7.0.1",
        "html-pdf": "^2.2.0",
        "mssql": "^4.3.7",
        "pdf-merge": "^1.2.0",
        "pdfkit": "^0.10.0",
        "simple-node-logger": "^18.12.23",
        "username": "^5.1.0"
    },
    "devDependencies": {}
}
